Admin :
1. Master User (V)
2. Master Shop (V)
3. Master Promo (V)
4. Transaction List (V)
5. Reports ->	a. Laporan Transaksi (V)
				b. Laporan Customer (V)
                c. Laporan Penjual (V)

Shop / Penjual :
1. Login & Register (V)
2. Master Produk (V)
3. Master Promo (V)
4. Daftar Transaksi (V)
5. Chat Room (V)
6. Laporan ->	a. Laporan Penjualan (V)
				b. Laporan Sales (V)
				c. Laporan Stok (V)

Customer :
1. Login & Register (V)
2. Mencari Toko (V)
3. Mencari Produk (V)
4. Membuat Pesanan (V)
5. Pembayaran (V)
6. Chat Room (V)
7. Daftar Promo (V)
8. History Transaksi (V)
9. Update Profile (V)
10. Switch Account (V)
11. Review & Rating (V)
12. Notifikasi (X)
